<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="Style.css">
<style type="text/css">

/*------------Nav--------------*/

#nav {
  position:absolute;
  right:100px;
  top:40px;
  width:520px;
  height:auto;
  padding:0;
  -webkit-transition: .3s;
  transition: .3s;
}

#nav li {
  list-style:none;
  display:inline-block;
  width:160px;
  height:40px;
}

#nav li a,visited {
  text-decoration:none;
  text-align:center;
  line-height:40px;
  width:100%;
  height:100%;
  display:block;
  font-size:12px;
  color:#fff;
}

.hr-one {
  position:absolute;
  width:160px;
  height:4px;
  top:55px;
  margin:0;
  border:none;
  background:#fff;
  border-radius:100px;
  -webkit-transition: .25s /*cubic-bezier(0.485, -0.600, 0.500, 1.650)*/;
  transition: .25s /*cubic-bezier(0.485, -0.600, 0.500, 1.650)*/;
}

.two:hover ~ .hr-one{
  margin-left:160px;
}

.three:hover ~ .hr-one{
  margin-left:320px;
}


/*------------footer---------*/

#footer {
  position:absolute;
  bottom:5%;
  right:100px;
  width:200px;
  -webkit-transition: .3s;
  transition: .3s;
  padding:0;
}

#footer li {
  list-style:none;
  display:inline-block;
  width:35px;
  height:35px;
      +border:1px solid blue;
  margin:1px;
}

#footer li a,visited {
  text-decoration:none;
  text-align:center;
  color:silver;
  display:block;
  width:100%;
  height:100%;
  font-size:14px;
  transition: all .4s;
  
}

#footer li a:hover {
  -webkit-transform: scale(1.2,1.2);
  transform: scale(1.2,1.2);
}

#footer img {
  width:35px;
  height:35px;
  border-radius:50px;
}


/*-------------Right-Side------------*/

.right-side {
  position:absolute;
  right:0;
  width:0;
  height:100%;
  background:#fff;
  -webkit-transition: .3s;
  transition: .3s;
  overflow:hidden;
}

.right-side ul {
  list-style:none;
  height:100%;
  margin-top:0;
  padding:0;
}

.right-side li:first-child {
  border-bottom:1px solid silver;
  height:65px;
  background:#000;
  
}

.right-side li:first-child a {
  line-height:65px;
  padding-left:20px;
  font-size:30px;
  color:#E96232;
}


.right-side li {
  border-bottom:1px solid silver;
  height:45px;
}

.right-side a,visited {
  text-decoration:none;
  color:#474747;
  display:block;
  height:100%;
  line-height:45px;
  padding-left:50px;
}

.zero {
  margin-top:-12px;
  margin-left:175px;
  width:72px;
  height:3px;
  border:none;
  background:#E96232;
}

.shitt {
  margin-top:-2px;
  margin-left:50px;
  width:50px;
  height:3px;
  border:none;
  background:#E96232;
}

.abc {
  margin-top:-2px;
  margin-left:50px;
  width:0;
  height:3px;
  border:none;
  background:#E96232;
  -webkit-transition: .28s;
  transition: .28s;
}

.abt:hover ~ .abc {
  width:52px;
}

.wrk:hover ~ .abc {
  width:48px;
}

.glr:hover ~ .abc {
  width:68px;
}

.cnt:hover ~ .abc {
  width:75px;
}


  
</style>
</head>
<body>


 <input type="checkbox" id="button">
    <label for="button" class="icon">
      <span ></span>
      <span ></span>
      <span ></span>
    </label>
    
    
  <nav class="right-side">
    <ul>
      <li><a href="#"><span style="color:#fff;"><b>CREATIVE</b></span>DESIGN</a></li>
      <li ><a href="#" class="hm"><b>HOME</b></a><hr class="shitt"></li>
      <li><a href="#" class="abt">ABOUT</a><hr class="abc"></li>
      <li><a href="#" class="wrk">WORK</a><hr class="abc"></li>
      <li><a href="#" class="glr">GALLERY</a><hr class="abc"></li>
      <li><a href="#" class="cnt">CONTACT</a><hr class="abc"></li>
    </ul>
  </nav>

  
<div class="image-container image-container-num" >
  <div class="image image-num">
      <img src="trains.jpg">
  </div>
  
  <div class="panel">
    <h6>Main Page</h6>
    <p><span></span>Something, something dark side...</p>
  </div>
</div>

<!--Nav-->
<nav id="nav">
  <ul>
    <li class="one"><a href="#">H O M E</a></li><li class="two">
    <a href="#">P R O D U C T S</a></li><li class="three">
    <a href="#">I N O V A T I O N</a></li>
    <hr class="hr-one">
  </ul>
</nav>

<!--Footer-->
<footer id="footer">
  <ul>
    <li><a href="#"><img src="Icon/fb.png" ></a></li>
    <li><a href="#"><img src="Icon/g+.png" ></a></li>
    <li><a href="#"><img src="Icon/twitter.png" ></a></li>
  </ul>
</footer>
</body>
</html>